apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: bootstrap-cluster-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jumpstarter-cluster-issuer
  namespace: cert-manager
spec:
  isCA: true
  commonName: jumpstarter-ca
  secretName: jumpstarter-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: bootstrap-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: jumpstarter-cluster-issuer
spec:
  ca:
    secretName: jumpstarter-ca-secert
---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: jumpstarter-bundle
spec:
  sources:
  # - useDefaultCAs: true
  - secret:
      name: jumpstarter-ca-secret
      key: tls.crt
  target:
    configMap:
      key: "jumpstarter-bundle.pem"
