global:
  baseDomain: jumpstarter.example.com
  metrics:
    enabled: false

jumpstarter-controller:
  grpc:
    mode: "ingress"
    ingress:
      class: "nginx"
  config:
    authentication:
      jwt:
      - issuer:
          url: https://dex.example.com
          audiences:
          - jumpstarter-cli
          audienceMatchPolicy: MatchAny
        claimMappings:
          username:
            claim: "name"
            prefix: "dex:"
